MONGODB_URI=mongodb+srv://jasosamaritano5:mcds9b8D6z79B5MX@cluster0.k99f1uf.mongodb.net/?retryWrites=true&w=majority
MONGODB_PR=mongodb://localhost:27017/pruebas|| mongodb://localhost:27017/sampler_db || 

API_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=drwz7mk4a

CLOUDINARY_API_KEY=929258459355966
CLOUDINARY_API_SECRET=Xngx3EBF_p8RsIZg6R226m9tNr4
CLOUDINARY_UPLOAD_PRESET=my_upload_js

SMTP_HOST=tu_host_smtp
SMTP_PORT=puerto_smtp
SMTP_USER=tu_usuario_smtp
SMTP_PASS=tu_contraseña_smtp
EMAIL_FROM=tu_correo_emisor
EMAIL_TO=correo_destinatario